![Alt]Text(https://64.media.tumblr.com/a55d346f0999be2b133c0c84c5a82a7b/232a8158e9d10921-de/s400x600/4c67ab92b4b33468e3755b8a4f9a73b6e8af04e8.gifv)

###    🌱 I'm a learner, and that's what i like to be......

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
